{
    "cSpell.words": [
        "anio",
        "cedula",
        "codigo",
        "factured",
        "Hospitalizacion",
        "IDSN",
        "recien",
        "Recien",
        "systemuser",
        "transaccion",
        "Transaccion",
        "Unico",
        "Validacion"
    ],
    "postman.settings.dotenv-detection-notification-visibility": false
}